<style lang="scss">
    @import "../scss/config";
    .panel {
        width: 100%;
        margin-top: px2rem(20);
        text-align: left;
        font-size: 12px;
        padding-top: px2rem(20);
        padding-left: px2rem(50);
        padding-bottom: px2rem(20);
        border: 1px solid #ccc;

        .title {
            padding-bottom: px2rem(20);
            font-size: 14px;
            font-weight: bold;
        }
        .info {
            padding: px2rem(15);
        }
        .testcounter {
            margin-top: px2rem(15);
            position: absolute;
        }
        .counterview {
            margin-left: px2rem(120);
        }
    }
</style>
<template>
    <view class="panel">
        <slot name="title">
            Title
        </slot>
        <slot>
        </slot>
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class Panel extends wepy.component {
    }
</script>
